# preview

./: .gitignore  pom.xml
register/: readme.md  start.bat
silvercloud-api/: .project  pom.xml
silvercloud-api/src/main/java/org/silvercloud/entity/: Dept.java
silvercloud-api/src/main/java/org/silvercloud/service/: DeptApi.java  DeptApi2.java  DeptClientService.java  DeptClientService2.java  DeptClientServiceFallback.java
silvercloud-config/: .classpath  .project  pom.xml
silvercloud-config/src/main/java/org/silvercloud/config/: ConfigApplication.java
silvercloud-config/src/main/resources/: application.yml
silvercloud-config/src/main/resources/config/: application-prod.yml
silvercloud-consumer-80/: .project  pom.xml
silvercloud-consumer-80/src/main/java/org/loadbalancerule/: ConfigLBRule.java  CustomLBRule.java
silvercloud-consumer-80/src/main/java/org/silvercloud/: DeptConsumer80_app.java
silvercloud-consumer-80/src/main/java/org/silvercloud/cfg/: ConfigBean.java
silvercloud-consumer-80/src/main/java/org/silvercloud/controller/: DeptController.java
silvercloud-consumer-80/src/main/resources/: application.yml  log4j2.xml
silvercloud-eureka-7001/: .project  Dockerfile  pom.xml
silvercloud-eureka-7001/src/main/java/org/silvercloud/: EurekaServer7001.java
silvercloud-eureka-7001/src/main/resources/: application-7001.yml  application-7002.yml  application-7003.yml  application.yml
silvercloud-eureka-7002/: pom.xml
silvercloud-eureka-7002/src/main/java/org/silvercloud/: EurekaServer7002.java
silvercloud-eureka-7002/src/main/resources/: application.yml
silvercloud-eureka-7003/: pom.xml
silvercloud-eureka-7003/src/main/java/org/silvercloud/: EurekaServer7003.java
silvercloud-eureka-7003/src/main/resources/: application.yml
silvercloud-gateway/: .project  pom.xml
silvercloud-gateway/src/main/java/org/silvercloud/: Gateway_28080.java
silvercloud-gateway/src/main/resources/: application.yml
silvercloud-hystrix-dashboard/: .project  pom.xml
silvercloud-hystrix-dashboard/src/main/java/org/silvercloud/: Hystrix_dashboard.java
silvercloud-hystrix-dashboard/src/main/resources/: application.yml
silvercloud-hystrix-turbine/: .project  pom.xml
silvercloud-hystrix-turbine/src/main/java/org/silvercloud/: Hystrix_turbine.java
silvercloud-hystrix-turbine/src/main/resources/: application.yml
silvercloud-provider-8001/: .project  pom.xml
silvercloud-provider-8001/src/main/java/org/silvercloud/: DeptProvide8001_App.java  Swagger2Configuration.java
silvercloud-provider-8001/src/main/java/org/silvercloud/controller/: DeptController.java  DeptController2.java
silvercloud-provider-8001/src/main/java/org/silvercloud/dao/: DeptDao.java
silvercloud-provider-8001/src/main/java/org/silvercloud/service/: DeptService.java
silvercloud-provider-8001/src/main/java/org/silvercloud/service/impl/: DeptServiceImpl.java
silvercloud-provider-8001/src/main/resources/: application.yml  log4j2.xml
silvercloud-provider-8001/src/main/resources/mybatis/: mybatis.cfg.xml
silvercloud-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
silvercloud-provider-8002/: pom.xml
silvercloud-provider-8002/src/main/java/org/silvercloud/: DeptProvide8002_App.java
silvercloud-provider-8002/src/main/java/org/silvercloud/controller/: DeptController.java
silvercloud-provider-8002/src/main/java/org/silvercloud/dao/: DeptDao.java
silvercloud-provider-8002/src/main/java/org/silvercloud/service/: DeptService.java
silvercloud-provider-8002/src/main/java/org/silvercloud/service/impl/: DeptServiceImpl.java
silvercloud-provider-8002/src/main/resources/: application.yml  log4j2.xml
silvercloud-provider-8003/: pom.xml
silvercloud-provider-8003/src/main/java/org/silvercloud/: DeptProvide8003_App.java
silvercloud-provider-8003/src/main/java/org/silvercloud/controller/: DeptController.java
silvercloud-provider-8003/src/main/java/org/silvercloud/service/impl/: DeptServiceImpl.java
silvercloud-provider-8003/src/main/resources/: application.yml  log4j2.xml
silvercloud-provider-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
silvercloud-sleuth/: .classpath  .project  pom.xml
silvercloud-sleuth/resources/: application.yml
silvercloud-sleuth/src/main/java/org/silvercloud/: SpringCloudSleuthServiceApplication.java
sivlercloud-lcn-tm/: .project  pom.xml
sivlercloud-lcn-tm/src/main/java/org/sivlercloud/lcn/tm/: TransactionManagerApplication.java
